ADDRESS="127.0.0.1"
PORT="6969"
SECRET_KEY="passwordXD"
PROTOCOL="http"
DATABASE_TYPE="postgresql"
DATABASE_HOST="127.0.0.1"
DATABASE_PORT="5432"
DATABASE_USERNAME="admin"
DATABASE_PASSWORD="passwordToDBXD"
DATABASE_DATABASENAME="myDB"